[HideInInspector] public int2[] drawingArray =
{
new int2(-20, -20), new int2(-20, -19), new int2(-20, -18), new int2(-20, -17), 
new int2(-20, -16), new int2(-20, -15), new int2(-20, -14), new int2(-20, -13), 
new int2(-20, -12), new int2(-20, -11), new int2(-20, -10), new int2(-20, -9), 
new int2(-20, -8), new int2(-20, -7), new int2(0, 0), new int2(-1, 0), 
new int2(0, -1), new int2(0, 1), new int2(1, 0), new int2(-1, -1), 
new int2(-1, 1), new int2(1, -1), new int2(1, 1), new int2(-2, 0), 
new int2(0, -2), new int2(0, 2), new int2(2, 0), new int2(-2, -1), 
new int2(-2, 1), new int2(-1, -2), new int2(-1, 2), new int2(1, -2), 
new int2(1, 2), new int2(2, -1), new int2(2, 1), new int2(-2, -2), 
new int2(-2, 2), new int2(2, -2), new int2(2, 2), new int2(-3, 0), 
new int2(0, -3), new int2(0, 3), new int2(3, 0), new int2(-3, -1), 
new int2(-3, 1), new int2(-1, -3), new int2(-1, 3), new int2(1, -3), 
new int2(1, 3), new int2(3, -1), new int2(3, 1), new int2(-3, -2), 
new int2(-3, 2), new int2(-2, -3), new int2(-2, 3), new int2(2, -3), 
new int2(2, 3), new int2(3, -2), new int2(3, 2), new int2(-4, 0), 
new int2(0, -4), new int2(0, 4), new int2(4, 0), new int2(-4, -1), 
new int2(-4, 1), new int2(-1, -4), new int2(-1, 4), new int2(1, -4), 
new int2(1, 4), new int2(4, -1), new int2(4, 1), new int2(-3, -3), 
new int2(-3, 3), new int2(3, -3), new int2(3, 3), new int2(-4, -2), 
new int2(-4, 2), new int2(-2, -4), new int2(-2, 4), new int2(2, -4), 
new int2(2, 4), new int2(4, -2), new int2(4, 2), new int2(-5, 0), 
new int2(-4, -3), new int2(-4, 3), new int2(-3, -4), new int2(-3, 4), 
new int2(0, -5), new int2(0, 5), new int2(3, -4), new int2(3, 4), 
new int2(4, -3), new int2(4, 3), new int2(5, 0), new int2(-5, -1), 
new int2(-5, 1), new int2(-1, -5), new int2(-1, 5), new int2(1, -5), 
new int2(1, 5), new int2(5, -1), new int2(5, 1), new int2(-5, -2), 
new int2(-5, 2), new int2(-2, -5), new int2(-2, 5), new int2(2, -5), 
new int2(2, 5), new int2(5, -2), new int2(5, 2), new int2(-4, -4), 
new int2(-4, 4), new int2(4, -4), new int2(4, 4), new int2(-5, -3), 
new int2(-5, 3), new int2(-3, -5), new int2(-3, 5), new int2(3, -5), 
new int2(3, 5), new int2(5, -3), new int2(5, 3), new int2(-6, 0), 
new int2(0, -6), new int2(0, 6), new int2(6, 0), new int2(-6, -1), 
new int2(-6, 1), new int2(-1, -6), new int2(-1, 6), new int2(1, -6), 
new int2(1, 6), new int2(6, -1), new int2(6, 1), new int2(-6, -2), 
new int2(-6, 2), new int2(-2, -6), new int2(-2, 6), new int2(2, -6), 
new int2(2, 6), new int2(6, -2), new int2(6, 2), new int2(-5, -4), 
new int2(-5, 4), new int2(-4, -5), new int2(-4, 5), new int2(4, -5), 
new int2(4, 5), new int2(5, -4), new int2(5, 4), new int2(-6, -3), 
new int2(-6, 3), new int2(-3, -6), new int2(-3, 6), new int2(3, -6), 
new int2(3, 6), new int2(6, -3), new int2(6, 3), new int2(-7, 0), 
new int2(0, -7), new int2(0, 7), new int2(7, 0), new int2(-7, -1), 
new int2(-7, 1), new int2(-5, -5), new int2(-5, 5), new int2(-1, -7), 
new int2(-1, 7), new int2(1, -7), new int2(1, 7), new int2(5, -5), 
new int2(5, 5), new int2(7, -1), new int2(7, 1), new int2(-6, -4), 
new int2(-6, 4), new int2(-4, -6), new int2(-4, 6), new int2(4, -6), 
new int2(4, 6), new int2(6, -4), new int2(6, 4), new int2(-7, -2), 
new int2(-7, 2), new int2(-2, -7), new int2(-2, 7), new int2(2, -7), 
new int2(2, 7), new int2(7, -2), new int2(7, 2), new int2(-7, -3), 
new int2(-7, 3), new int2(-3, -7), new int2(-3, 7), new int2(3, -7), 
new int2(3, 7), new int2(7, -3), new int2(7, 3), new int2(-6, -5), 
new int2(-6, 5), new int2(-5, -6), new int2(-5, 6), new int2(5, -6), 
new int2(5, 6), new int2(6, -5), new int2(6, 5), new int2(-8, 0), 
new int2(0, -8), new int2(0, 8), new int2(8, 0), new int2(-8, -1), 
new int2(-8, 1), new int2(-7, -4), new int2(-7, 4), new int2(-4, -7), 
new int2(-4, 7), new int2(-1, -8), new int2(-1, 8), new int2(1, -8), 
new int2(1, 8), new int2(4, -7), new int2(4, 7), new int2(7, -4), 
new int2(7, 4), new int2(8, -1), new int2(8, 1), new int2(-8, -2), 
new int2(-8, 2), new int2(-2, -8), new int2(-2, 8), new int2(2, -8), 
new int2(2, 8), new int2(8, -2), new int2(8, 2), new int2(-6, -6), 
new int2(-6, 6), new int2(6, -6), new int2(6, 6), new int2(-8, -3), 
new int2(-8, 3), new int2(-3, -8), new int2(-3, 8), new int2(3, -8), 
new int2(3, 8), new int2(8, -3), new int2(8, 3), new int2(-7, -5), 
new int2(-7, 5), new int2(-5, -7), new int2(-5, 7), new int2(5, -7), 
new int2(5, 7), new int2(7, -5), new int2(7, 5), new int2(-8, -4), 
new int2(-8, 4), new int2(-4, -8), new int2(-4, 8), new int2(4, -8), 
new int2(4, 8), new int2(8, -4), new int2(8, 4), new int2(-9, 0), 
new int2(0, -9), new int2(0, 9), new int2(9, 0), new int2(-9, -1), 
new int2(-9, 1), new int2(-1, -9), new int2(-1, 9), new int2(1, -9), 
new int2(1, 9), new int2(9, -1), new int2(9, 1), new int2(-9, -2), 
new int2(-9, 2), new int2(-7, -6), new int2(-7, 6), new int2(-6, -7), 
new int2(-6, 7), new int2(-2, -9), new int2(-2, 9), new int2(2, -9), 
new int2(2, 9), new int2(6, -7), new int2(6, 7), new int2(7, -6), 
new int2(7, 6), new int2(9, -2), new int2(9, 2), new int2(-8, -5), 
new int2(-8, 5), new int2(-5, -8), new int2(-5, 8), new int2(5, -8), 
new int2(5, 8), new int2(8, -5), new int2(8, 5), new int2(-9, -3), 
new int2(-9, 3), new int2(-3, -9), new int2(-3, 9), new int2(3, -9), 
new int2(3, 9), new int2(9, -3), new int2(9, 3), new int2(-9, -4), 
new int2(-9, 4), new int2(-4, -9), new int2(-4, 9), new int2(4, -9), 
new int2(4, 9), new int2(9, -4), new int2(9, 4), new int2(-7, -7), 
new int2(-7, 7), new int2(7, -7), new int2(7, 7), new int2(-10, 0), 
new int2(-8, -6), new int2(-8, 6), new int2(-6, -8), new int2(-6, 8), 
new int2(0, -10), new int2(0, 10), new int2(6, -8), new int2(6, 8), 
new int2(8, -6), new int2(8, 6), new int2(10, 0), new int2(-10, -1), 
new int2(-10, 1), new int2(-1, -10), new int2(-1, 10), new int2(1, -10), 
new int2(1, 10), new int2(10, -1), new int2(10, 1), new int2(-10, -2), 
new int2(-10, 2), new int2(-2, -10), new int2(-2, 10), new int2(2, -10), 
new int2(2, 10), new int2(10, -2), new int2(10, 2), new int2(-9, -5), 
new int2(-9, 5), new int2(-5, -9), new int2(-5, 9), new int2(5, -9), 
new int2(5, 9), new int2(9, -5), new int2(9, 5), new int2(-10, -3), 
new int2(-10, 3), new int2(-3, -10), new int2(-3, 10), new int2(3, -10), 
new int2(3, 10), new int2(10, -3), new int2(10, 3), new int2(-8, -7), 
new int2(-8, 7), new int2(-7, -8), new int2(-7, 8), new int2(7, -8), 
new int2(7, 8), new int2(8, -7), new int2(8, 7), new int2(-10, -4), 
new int2(-10, 4), new int2(-4, -10), new int2(-4, 10), new int2(4, -10), 
new int2(4, 10), new int2(10, -4), new int2(10, 4), new int2(-9, -6), 
new int2(-9, 6), new int2(-6, -9), new int2(-6, 9), new int2(6, -9), 
new int2(6, 9), new int2(9, -6), new int2(9, 6), new int2(-11, 0), 
new int2(0, -11), new int2(0, 11), new int2(11, 0), new int2(-11, -1), 
new int2(-11, 1), new int2(-1, -11), new int2(-1, 11), new int2(1, -11), 
new int2(1, 11), new int2(11, -1), new int2(11, 1), new int2(-11, -2), 
new int2(-11, 2), new int2(-10, -5), new int2(-10, 5), new int2(-5, -10), 
new int2(-5, 10), new int2(-2, -11), new int2(-2, 11), new int2(2, -11), 
new int2(2, 11), new int2(5, -10), new int2(5, 10), new int2(10, -5), 
new int2(10, 5), new int2(11, -2), new int2(11, 2), new int2(-8, -8), 
new int2(-8, 8), new int2(8, -8), new int2(8, 8), new int2(-11, -3), 
new int2(-11, 3), new int2(-9, -7), new int2(-9, 7), new int2(-7, -9), 
new int2(-7, 9), new int2(-3, -11), new int2(-3, 11), new int2(3, -11), 
new int2(3, 11), new int2(7, -9), new int2(7, 9), new int2(9, -7), 
new int2(9, 7), new int2(11, -3), new int2(11, 3), new int2(-10, -6), 
new int2(-10, 6), new int2(-6, -10), new int2(-6, 10), new int2(6, -10), 
new int2(6, 10), new int2(10, -6), new int2(10, 6), new int2(-11, -4), 
new int2(-11, 4), new int2(-4, -11), new int2(-4, 11), new int2(4, -11), 
new int2(4, 11), new int2(11, -4), new int2(11, 4), new int2(-12, 0), 
new int2(0, -12), new int2(0, 12), new int2(12, 0), new int2(-12, -1), 
new int2(-12, 1), new int2(-9, -8), new int2(-9, 8), new int2(-8, -9), 
new int2(-8, 9), new int2(-1, -12), new int2(-1, 12), new int2(1, -12), 
new int2(1, 12), new int2(8, -9), new int2(8, 9), new int2(9, -8), 
new int2(9, 8), new int2(12, -1), new int2(12, 1), new int2(-11, -5), 
new int2(-11, 5), new int2(-5, -11), new int2(-5, 11), new int2(5, -11), 
new int2(5, 11), new int2(11, -5), new int2(11, 5), new int2(-12, -2), 
new int2(-12, 2), new int2(-2, -12), new int2(-2, 12), new int2(2, -12), 
new int2(2, 12), new int2(12, -2), new int2(12, 2), new int2(-10, -7), 
new int2(-10, 7), new int2(-7, -10), new int2(-7, 10), new int2(7, -10), 
new int2(7, 10), new int2(10, -7), new int2(10, 7), new int2(-12, -3), 
new int2(-12, 3), new int2(-3, -12), new int2(-3, 12), new int2(3, -12), 
new int2(3, 12), new int2(12, -3), new int2(12, 3), new int2(-11, -6), 
new int2(-11, 6), new int2(-6, -11), new int2(-6, 11), new int2(6, -11), 
new int2(6, 11), new int2(11, -6), new int2(11, 6), new int2(-12, -4), 
new int2(-12, 4), new int2(-4, -12), new int2(-4, 12), new int2(4, -12), 
new int2(4, 12), new int2(12, -4), new int2(12, 4), new int2(-9, -9), 
new int2(-9, 9), new int2(9, -9), new int2(9, 9), new int2(-10, -8), 
new int2(-10, 8), new int2(-8, -10), new int2(-8, 10), new int2(8, -10), 
new int2(8, 10), new int2(10, -8), new int2(10, 8), new int2(-13, 0), 
new int2(-12, -5), new int2(-12, 5), new int2(-5, -12), new int2(-5, 12), 
new int2(0, -13), new int2(0, 13), new int2(5, -12), new int2(5, 12), 
new int2(12, -5), new int2(12, 5), new int2(13, 0), new int2(-13, -1), 
new int2(-13, 1), new int2(-11, -7), new int2(-11, 7), new int2(-7, -11), 
new int2(-7, 11), new int2(-1, -13), new int2(-1, 13), new int2(1, -13), 
new int2(1, 13), new int2(7, -11), new int2(7, 11), new int2(11, -7), 
new int2(11, 7), new int2(13, -1), new int2(13, 1), new int2(-13, -2), 
new int2(-13, 2), new int2(-2, -13), new int2(-2, 13), new int2(2, -13), 
new int2(2, 13), new int2(13, -2), new int2(13, 2), new int2(-13, -3), 
new int2(-13, 3), new int2(-3, -13), new int2(-3, 13), new int2(3, -13), 
new int2(3, 13), new int2(13, -3), new int2(13, 3), new int2(-12, -6), 
new int2(-12, 6), new int2(-6, -12), new int2(-6, 12), new int2(6, -12), 
new int2(6, 12), new int2(12, -6), new int2(12, 6), new int2(-10, -9), 
new int2(-10, 9), new int2(-9, -10), new int2(-9, 10), new int2(9, -10), 
new int2(9, 10), new int2(10, -9), new int2(10, 9), new int2(-13, -4), 
new int2(-13, 4), new int2(-11, -8), new int2(-11, 8), new int2(-8, -11), 
new int2(-8, 11), new int2(-4, -13), new int2(-4, 13), new int2(4, -13), 
new int2(4, 13), new int2(8, -11), new int2(8, 11), new int2(11, -8), 
new int2(11, 8), new int2(13, -4), new int2(13, 4), new int2(-12, -7), 
new int2(-12, 7), new int2(-7, -12), new int2(-7, 12), new int2(7, -12), 
new int2(7, 12), new int2(12, -7), new int2(12, 7), new int2(-13, -5), 
new int2(-13, 5), new int2(-5, -13), new int2(-5, 13), new int2(5, -13), 
new int2(5, 13), new int2(13, -5), new int2(13, 5), new int2(-14, 0), 
new int2(0, -14), new int2(0, 14), new int2(14, 0), new int2(-14, -1), 
new int2(-14, 1), new int2(-1, -14), new int2(-1, 14), new int2(1, -14), 
new int2(1, 14), new int2(14, -1), new int2(14, 1), new int2(-14, -2), 
new int2(-14, 2), new int2(-10, -10), new int2(-10, 10), new int2(-2, -14), 
new int2(-2, 14), new int2(2, -14), new int2(2, 14), new int2(10, -10), 
new int2(10, 10), new int2(14, -2), new int2(14, 2), new int2(-11, -9), 
new int2(-11, 9), new int2(-9, -11), new int2(-9, 11), new int2(9, -11), 
new int2(9, 11), new int2(11, -9), new int2(11, 9), new int2(-14, -3), 
new int2(-14, 3), new int2(-13, -6), new int2(-13, 6), new int2(-6, -13), 
new int2(-6, 13), new int2(-3, -14), new int2(-3, 14), new int2(3, -14), 
new int2(3, 14), new int2(6, -13), new int2(6, 13), new int2(13, -6), 
new int2(13, 6), new int2(14, -3), new int2(14, 3), new int2(-12, -8), 
new int2(-12, 8), new int2(-8, -12), new int2(-8, 12), new int2(8, -12), 
new int2(8, 12), new int2(12, -8), new int2(12, 8), new int2(-14, -4), 
new int2(-14, 4), new int2(-4, -14), new int2(-4, 14), new int2(4, -14), 
new int2(4, 14), new int2(14, -4), new int2(14, 4), new int2(-13, -7), 
new int2(-13, 7), new int2(-7, -13), new int2(-7, 13), new int2(7, -13), 
new int2(7, 13), new int2(13, -7), new int2(13, 7), new int2(-14, -5), 
new int2(-14, 5), new int2(-11, -10), new int2(-11, 10), new int2(-10, -11), 
new int2(-10, 11), new int2(-5, -14), new int2(-5, 14), new int2(5, -14), 
new int2(5, 14), new int2(10, -11), new int2(10, 11), new int2(11, -10), 
new int2(11, 10), new int2(14, -5), new int2(14, 5), new int2(-15, 0), 
new int2(-12, -9), new int2(-12, 9), new int2(-9, -12), new int2(-9, 12), 
new int2(0, -15), new int2(0, 15), new int2(9, -12), new int2(9, 12), 
new int2(12, -9), new int2(12, 9), new int2(15, 0), new int2(-15, -1), 
new int2(-15, 1), new int2(-1, -15), new int2(-1, 15), new int2(1, -15), 
new int2(1, 15), new int2(15, -1), new int2(15, 1), new int2(-15, -2), 
new int2(-15, 2), new int2(-2, -15), new int2(-2, 15), new int2(2, -15), 
new int2(2, 15), new int2(15, -2), new int2(15, 2), new int2(-14, -6), 
new int2(-14, 6), new int2(-6, -14), new int2(-6, 14), new int2(6, -14), 
new int2(6, 14), new int2(14, -6), new int2(14, 6), new int2(-13, -8), 
new int2(-13, 8), new int2(-8, -13), new int2(-8, 13), new int2(8, -13), 
new int2(8, 13), new int2(13, -8), new int2(13, 8), new int2(-15, -3), 
new int2(-15, 3), new int2(-3, -15), new int2(-3, 15), new int2(3, -15), 
new int2(3, 15), new int2(15, -3), new int2(15, 3), new int2(-15, -4), 
new int2(-15, 4), new int2(-4, -15), new int2(-4, 15), new int2(4, -15), 
new int2(4, 15), new int2(15, -4), new int2(15, 4), new int2(-11, -11), 
new int2(-11, 11), new int2(11, -11), new int2(11, 11), new int2(-12, -10), 
new int2(-12, 10), new int2(-10, -12), new int2(-10, 12), new int2(10, -12), 
new int2(10, 12), new int2(12, -10), new int2(12, 10), new int2(-14, -7), 
new int2(-14, 7), new int2(-7, -14), new int2(-7, 14), new int2(7, -14), 
new int2(7, 14), new int2(14, -7), new int2(14, 7), new int2(-15, -5), 
new int2(-15, 5), new int2(-13, -9), new int2(-13, 9), new int2(-9, -13), 
new int2(-9, 13), new int2(-5, -15), new int2(-5, 15), new int2(5, -15), 
new int2(5, 15), new int2(9, -13), new int2(9, 13), new int2(13, -9), 
new int2(13, 9), new int2(15, -5), new int2(15, 5), new int2(-16, 0), 
new int2(0, -16), new int2(0, 16), new int2(16, 0), new int2(-16, -1), 
new int2(-16, 1), new int2(-1, -16), new int2(-1, 16), new int2(1, -16), 
new int2(1, 16), new int2(16, -1), new int2(16, 1), new int2(-16, -2), 
new int2(-16, 2), new int2(-14, -8), new int2(-14, 8), new int2(-8, -14), 
new int2(-8, 14), new int2(-2, -16), new int2(-2, 16), new int2(2, -16), 
new int2(2, 16), new int2(8, -14), new int2(8, 14), new int2(14, -8), 
new int2(14, 8), new int2(16, -2), new int2(16, 2), new int2(-15, -6), 
new int2(-15, 6), new int2(-6, -15), new int2(-6, 15), new int2(6, -15), 
new int2(6, 15), new int2(15, -6), new int2(15, 6), new int2(-16, -3), 
new int2(-16, 3), new int2(-12, -11), new int2(-12, 11), new int2(-11, -12), 
new int2(-11, 12), new int2(-3, -16), new int2(-3, 16), new int2(3, -16), 
new int2(3, 16), new int2(11, -12), new int2(11, 12), new int2(12, -11), 
new int2(12, 11), new int2(16, -3), new int2(16, 3), new int2(-13, -10), 
new int2(-13, 10), new int2(-10, -13), new int2(-10, 13), new int2(10, -13), 
new int2(10, 13), new int2(13, -10), new int2(13, 10), new int2(-16, -4), 
new int2(-16, 4), new int2(-4, -16), new int2(-4, 16), new int2(4, -16), 
new int2(4, 16), new int2(16, -4), new int2(16, 4), new int2(-15, -7), 
new int2(-15, 7), new int2(-7, -15), new int2(-7, 15), new int2(7, -15), 
new int2(7, 15), new int2(15, -7), new int2(15, 7), new int2(-14, -9), 
new int2(-14, 9), new int2(-9, -14), new int2(-9, 14), new int2(9, -14), 
new int2(9, 14), new int2(14, -9), new int2(14, 9), new int2(-16, -5), 
new int2(-16, 5), new int2(-5, -16), new int2(-5, 16), new int2(5, -16), 
new int2(5, 16), new int2(16, -5), new int2(16, 5), new int2(-12, -12), 
new int2(-12, 12), new int2(12, -12), new int2(12, 12), new int2(-17, 0), 
new int2(-15, -8), new int2(-15, 8), new int2(-8, -15), new int2(-8, 15), 
new int2(0, -17), new int2(0, 17), new int2(8, -15), new int2(8, 15), 
new int2(15, -8), new int2(15, 8), new int2(17, 0), new int2(-17, -1), 
new int2(-17, 1), new int2(-13, -11), new int2(-13, 11), new int2(-11, -13), 
new int2(-11, 13), new int2(-1, -17), new int2(-1, 17), new int2(1, -17), 
new int2(1, 17), new int2(11, -13), new int2(11, 13), new int2(13, -11), 
new int2(13, 11), new int2(17, -1), new int2(17, 1), new int2(-16, -6), 
new int2(-16, 6), new int2(-6, -16), new int2(-6, 16), new int2(6, -16), 
new int2(6, 16), new int2(16, -6), new int2(16, 6), new int2(-17, -2), 
new int2(-17, 2), new int2(-2, -17), new int2(-2, 17), new int2(2, -17), 
new int2(2, 17), new int2(17, -2), new int2(17, 2), new int2(-14, -10), 
new int2(-14, 10), new int2(-10, -14), new int2(-10, 14), new int2(10, -14), 
new int2(10, 14), new int2(14, -10), new int2(14, 10), new int2(-17, -3), 
new int2(-17, 3), new int2(-3, -17), new int2(-3, 17), new int2(3, -17), 
new int2(3, 17), new int2(17, -3), new int2(17, 3), new int2(-17, -4), 
new int2(-17, 4), new int2(-16, -7), new int2(-16, 7), new int2(-7, -16), 
new int2(-7, 16), new int2(-4, -17), new int2(-4, 17), new int2(4, -17), 
new int2(4, 17), new int2(7, -16), new int2(7, 16), new int2(16, -7), 
new int2(16, 7), new int2(17, -4), new int2(17, 4), new int2(-15, -9), 
new int2(-15, 9), new int2(-9, -15), new int2(-9, 15), new int2(9, -15), 
new int2(9, 15), new int2(15, -9), new int2(15, 9), new int2(-13, -12), 
new int2(-13, 12), new int2(-12, -13), new int2(-12, 13), new int2(12, -13), 
new int2(12, 13), new int2(13, -12), new int2(13, 12), new int2(-17, -5), 
new int2(-17, 5), new int2(-5, -17), new int2(-5, 17), new int2(5, -17), 
new int2(5, 17), new int2(17, -5), new int2(17, 5), new int2(-14, -11), 
new int2(-14, 11), new int2(-11, -14), new int2(-11, 14), new int2(11, -14), 
new int2(11, 14), new int2(14, -11), new int2(14, 11), new int2(-16, -8), 
new int2(-16, 8), new int2(-8, -16), new int2(-8, 16), new int2(8, -16), 
new int2(8, 16), new int2(16, -8), new int2(16, 8), new int2(-18, 0), 
new int2(0, -18), new int2(0, 18), new int2(18, 0), new int2(-18, -1), 
new int2(-18, 1), new int2(-17, -6), new int2(-17, 6), new int2(-15, -10), 
new int2(-15, 10), new int2(-10, -15), new int2(-10, 15), new int2(-6, -17), 
new int2(-6, 17), new int2(-1, -18), new int2(-1, 18), new int2(1, -18), 
new int2(1, 18), new int2(6, -17), new int2(6, 17), new int2(10, -15), 
new int2(10, 15), new int2(15, -10), new int2(15, 10), new int2(17, -6), 
new int2(17, 6), new int2(18, -1), new int2(18, 1), new int2(-18, -2), 
new int2(-18, 2), new int2(-2, -18), new int2(-2, 18), new int2(2, -18), 
new int2(2, 18), new int2(18, -2), new int2(18, 2), new int2(-18, -3), 
new int2(-18, 3), new int2(-3, -18), new int2(-3, 18), new int2(3, -18), 
new int2(3, 18), new int2(18, -3), new int2(18, 3), new int2(-16, -9), 
new int2(-16, 9), new int2(-9, -16), new int2(-9, 16), new int2(9, -16), 
new int2(9, 16), new int2(16, -9), new int2(16, 9), new int2(-17, -7), 
new int2(-17, 7), new int2(-13, -13), new int2(-13, 13), new int2(-7, -17), 
new int2(-7, 17), new int2(7, -17), new int2(7, 17), new int2(13, -13), 
new int2(13, 13), new int2(17, -7), new int2(17, 7), new int2(-18, -4), 
new int2(-18, 4), new int2(-14, -12), new int2(-14, 12), new int2(-12, -14), 
new int2(-12, 14), new int2(-4, -18), new int2(-4, 18), new int2(4, -18), 
new int2(4, 18), new int2(12, -14), new int2(12, 14), new int2(14, -12), 
new int2(14, 12), new int2(18, -4), new int2(18, 4), new int2(-15, -11), 
new int2(-15, 11), new int2(-11, -15), new int2(-11, 15), new int2(11, -15), 
new int2(11, 15), new int2(15, -11), new int2(15, 11), new int2(-18, -5), 
new int2(-18, 5), new int2(-5, -18), new int2(-5, 18), new int2(5, -18), 
new int2(5, 18), new int2(18, -5), new int2(18, 5), new int2(-17, -8), 
new int2(-17, 8), new int2(-8, -17), new int2(-8, 17), new int2(8, -17), 
new int2(8, 17), new int2(17, -8), new int2(17, 8), new int2(-16, -10), 
new int2(-16, 10), new int2(-10, -16), new int2(-10, 16), new int2(10, -16), 
new int2(10, 16), new int2(16, -10), new int2(16, 10), new int2(-18, -6), 
new int2(-18, 6), new int2(-6, -18), new int2(-6, 18), new int2(6, -18), 
new int2(6, 18), new int2(18, -6), new int2(18, 6), new int2(-19, 0), 
new int2(0, -19), new int2(0, 19), new int2(19, 0), new int2(-19, -1), 
new int2(-19, 1), new int2(-1, -19), new int2(-1, 19), new int2(1, -19), 
new int2(1, 19), new int2(19, -1), new int2(19, 1), new int2(-19, -2), 
new int2(-19, 2), new int2(-14, -13), new int2(-14, 13), new int2(-13, -14), 
new int2(-13, 14), new int2(-2, -19), new int2(-2, 19), new int2(2, -19), 
new int2(2, 19), new int2(13, -14), new int2(13, 14), new int2(14, -13), 
new int2(14, 13), new int2(19, -2), new int2(19, 2), new int2(-15, -12), 
new int2(-15, 12), new int2(-12, -15), new int2(-12, 15), new int2(12, -15), 
new int2(12, 15), new int2(15, -12), new int2(15, 12), new int2(-19, -3), 
new int2(-19, 3), new int2(-17, -9), new int2(-17, 9), new int2(-9, -17), 
new int2(-9, 17), new int2(-3, -19), new int2(-3, 19), new int2(3, -19), 
new int2(3, 19), new int2(9, -17), new int2(9, 17), new int2(17, -9), 
new int2(17, 9), new int2(19, -3), new int2(19, 3), new int2(-18, -7), 
new int2(-18, 7), new int2(-7, -18), new int2(-7, 18), new int2(7, -18), 
new int2(7, 18), new int2(18, -7), new int2(18, 7), new int2(-19, -4), 
new int2(-19, 4), new int2(-16, -11), new int2(-16, 11), new int2(-11, -16), 
new int2(-11, 16), new int2(-4, -19), new int2(-4, 19), new int2(4, -19), 
new int2(4, 19), new int2(11, -16), new int2(11, 16), new int2(16, -11), 
new int2(16, 11), new int2(19, -4), new int2(19, 4), new int2(-19, -5), 
new int2(-19, 5), new int2(-5, -19), new int2(-5, 19), new int2(5, -19), 
new int2(5, 19), new int2(19, -5), new int2(19, 5), new int2(-18, -8), 
new int2(-18, 8), new int2(-8, -18), new int2(-8, 18), new int2(8, -18), 
new int2(8, 18), new int2(18, -8), new int2(18, 8), new int2(-17, -10), 
new int2(-17, 10), new int2(-10, -17), new int2(-10, 17), new int2(10, -17), 
new int2(10, 17), new int2(17, -10), new int2(17, 10), new int2(-14, -14), 
new int2(-14, 14), new int2(14, -14), new int2(14, 14), new int2(-15, -13), 
new int2(-15, 13), new int2(-13, -15), new int2(-13, 15), new int2(13, -15), 
new int2(13, 15), new int2(15, -13), new int2(15, 13), new int2(-19, -6), 
new int2(-19, 6), new int2(-6, -19), new int2(-6, 19), new int2(6, -19), 
new int2(6, 19), new int2(19, -6), new int2(19, 6), new int2(-20, 0), 
new int2(-16, -12), new int2(-16, 12), new int2(-12, -16), new int2(-12, 16), 
new int2(0, -20), new int2(12, -16), new int2(12, 16), new int2(16, -12), 
new int2(16, 12), new int2(-20, -1), new int2(-20, 1), new int2(-1, -20), 
new int2(1, -20), new int2(-20, -2), new int2(-20, 2), new int2(-2, -20), 
new int2(2, -20), new int2(-18, -9), new int2(-18, 9), new int2(-9, -18), 
new int2(-9, 18), new int2(9, -18), new int2(9, 18), new int2(18, -9), 
new int2(18, 9), new int2(-20, -3), new int2(-20, 3), new int2(-3, -20), 
new int2(3, -20), new int2(-19, -7), new int2(-19, 7), new int2(-17, -11), 
new int2(-17, 11), new int2(-11, -17), new int2(-11, 17), new int2(-7, -19), 
new int2(-7, 19), new int2(7, -19), new int2(7, 19), new int2(11, -17), 
new int2(11, 17), new int2(17, -11), new int2(17, 11), new int2(19, -7), 
new int2(19, 7), new int2(-20, -4), new int2(-20, 4), new int2(-4, -20), 
new int2(4, -20), new int2(-15, -14), new int2(-15, 14), new int2(-14, -15), 
new int2(-14, 15), new int2(14, -15), new int2(14, 15), new int2(15, -14), 
new int2(15, 14), new int2(-18, -10), new int2(-18, 10), new int2(-10, -18), 
new int2(-10, 18), new int2(10, -18), new int2(10, 18), new int2(18, -10), 
new int2(18, 10), new int2(-20, -5), new int2(-20, 5), new int2(-19, -8), 
new int2(-19, 8), new int2(-16, -13), new int2(-16, 13), new int2(-13, -16), 
new int2(-13, 16), new int2(-8, -19), new int2(-8, 19), new int2(-5, -20), 
new int2(5, -20), new int2(8, -19), new int2(8, 19), new int2(13, -16), 
new int2(13, 16), new int2(16, -13), new int2(16, 13), new int2(19, -8), 
new int2(19, 8), new int2(-17, -12), new int2(-17, 12), new int2(-12, -17), 
new int2(-12, 17), new int2(12, -17), new int2(12, 17), new int2(17, -12), 
new int2(17, 12), new int2(-20, -6), new int2(-20, 6), new int2(-20, 7), 
new int2(-20, 8), new int2(-20, 9), new int2(-20, 10), new int2(-20, 11), 
new int2(-20, 12), new int2(-20, 13), new int2(-20, 14), new int2(-20, 15), 
new int2(-20, 16), new int2(-20, 17), new int2(-20, 18), new int2(-20, 19), 
new int2(-19, -20), new int2(-19, -19), new int2(-19, -18), new int2(-19, -17), 
new int2(-19, -16), new int2(-19, -15), new int2(-19, -14), new int2(-19, -13), 
new int2(-19, -12), new int2(-19, -11), new int2(-19, -10), new int2(-19, -9), 
new int2(-19, 9), new int2(-19, 10), new int2(-19, 11), new int2(-19, 12), 
new int2(-19, 13), new int2(-19, 14), new int2(-19, 15), new int2(-19, 16), 
new int2(-19, 17), new int2(-19, 18), new int2(-19, 19), new int2(-18, -20), 
new int2(-18, -19), new int2(-18, -18), new int2(-18, -17), new int2(-18, -16), 
new int2(-18, -15), new int2(-18, -14), new int2(-18, -13), new int2(-18, -12), 
new int2(-18, -11), new int2(-18, 11), new int2(-18, 12), new int2(-18, 13), 
new int2(-18, 14), new int2(-18, 15), new int2(-18, 16), new int2(-18, 17), 
new int2(-18, 18), new int2(-18, 19), new int2(-17, -20), new int2(-17, -19), 
new int2(-17, -18), new int2(-17, -17), new int2(-17, -16), new int2(-17, -15), 
new int2(-17, -14), new int2(-17, -13), new int2(-17, 13), new int2(-17, 14), 
new int2(-17, 15), new int2(-17, 16), new int2(-17, 17), new int2(-17, 18), 
new int2(-17, 19), new int2(-16, -20), new int2(-16, -19), new int2(-16, -18), 
new int2(-16, -17), new int2(-16, -16), new int2(-16, -15), new int2(-16, -14), 
new int2(-16, 14), new int2(-16, 15), new int2(-16, 16), new int2(-16, 17), 
new int2(-16, 18), new int2(-16, 19), new int2(-15, -20), new int2(-15, -19), 
new int2(-15, -18), new int2(-15, -17), new int2(-15, -16), new int2(-15, -15), 
new int2(-15, 15), new int2(-15, 16), new int2(-15, 17), new int2(-15, 18), 
new int2(-15, 19), new int2(-14, -20), new int2(-14, -19), new int2(-14, -18), 
new int2(-14, -17), new int2(-14, -16), new int2(-14, 16), new int2(-14, 17), 
new int2(-14, 18), new int2(-14, 19), new int2(-13, -20), new int2(-13, -19), 
new int2(-13, -18), new int2(-13, -17), new int2(-13, 17), new int2(-13, 18), 
new int2(-13, 19), new int2(-12, -20), new int2(-12, -19), new int2(-12, -18), 
new int2(-12, 18), new int2(-12, 19), new int2(-11, -20), new int2(-11, -19), 
new int2(-11, -18), new int2(-11, 18), new int2(-11, 19), new int2(-10, -20), 
new int2(-10, -19), new int2(-10, 19), new int2(-9, -20), new int2(-9, -19), 
new int2(-9, 19), new int2(-8, -20), new int2(-7, -20), new int2(-6, -20), 
new int2(6, -20), new int2(7, -20), new int2(8, -20), new int2(9, -20), 
new int2(9, -19), new int2(9, 19), new int2(10, -20), new int2(10, -19), 
new int2(10, 19), new int2(11, -20), new int2(11, -19), new int2(11, -18), 
new int2(11, 18), new int2(11, 19), new int2(12, -20), new int2(12, -19), 
new int2(12, -18), new int2(12, 18), new int2(12, 19), new int2(13, -20), 
new int2(13, -19), new int2(13, -18), new int2(13, -17), new int2(13, 17), 
new int2(13, 18), new int2(13, 19), new int2(14, -20), new int2(14, -19), 
new int2(14, -18), new int2(14, -17), new int2(14, -16), new int2(14, 16), 
new int2(14, 17), new int2(14, 18), new int2(14, 19), new int2(15, -20), 
new int2(15, -19), new int2(15, -18), new int2(15, -17), new int2(15, -16), 
new int2(15, -15), new int2(15, 15), new int2(15, 16), new int2(15, 17), 
new int2(15, 18), new int2(15, 19), new int2(16, -20), new int2(16, -19), 
new int2(16, -18), new int2(16, -17), new int2(16, -16), new int2(16, -15), 
new int2(16, -14), new int2(16, 14), new int2(16, 15), new int2(16, 16), 
new int2(16, 17), new int2(16, 18), new int2(16, 19), new int2(17, -20), 
new int2(17, -19), new int2(17, -18), new int2(17, -17), new int2(17, -16), 
new int2(17, -15), new int2(17, -14), new int2(17, -13), new int2(17, 13), 
new int2(17, 14), new int2(17, 15), new int2(17, 16), new int2(17, 17), 
new int2(17, 18), new int2(17, 19), new int2(18, -20), new int2(18, -19), 
new int2(18, -18), new int2(18, -17), new int2(18, -16), new int2(18, -15), 
new int2(18, -14), new int2(18, -13), new int2(18, -12), new int2(18, -11), 
new int2(18, 11), new int2(18, 12), new int2(18, 13), new int2(18, 14), 
new int2(18, 15), new int2(18, 16), new int2(18, 17), new int2(18, 18), 
new int2(18, 19), new int2(19, -20), new int2(19, -19), new int2(19, -18), 
new int2(19, -17), new int2(19, -16), new int2(19, -15), new int2(19, -14), 
new int2(19, -13), new int2(19, -12), new int2(19, -11), new int2(19, -10), 
new int2(19, -9), new int2(19, 9), new int2(19, 10), new int2(19, 11), 
new int2(19, 12), new int2(19, 13), new int2(19, 14), new int2(19, 15), 
new int2(19, 16), new int2(19, 17), new int2(19, 18), new int2(19, 19), 
};